# paas-unified-library

./: README.md
RemoteAdapters/CloudBeesAdapter/: pom.xml
RemoteAdapters/CloudBeesAdapter/src/main/java/c4soa/adapter/: Adapter.java
RemoteAdapters/CloudBeesAdapter/src/main/java/eu/cloud4soa/adapter/rest/response/model/: Database.java
RemoteAdapters/CloudFoundryC4SAdapter/: pom.xml
RemoteAdapters/CloudFoundryC4SAdapter/src/main/java/c4soa/adapter/: Adapter.java  GetCredentials.java
adapter/: pom.xml
adapter-REST/: pom.xml
adapter-REST/src/main/java/eu/cloud4soa/adapter/: Cloud4SoaException.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/common/: HttpStatus.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/conversion/: RequestFactory.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/exception/: RequestValidationException.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/impl/: AbstractAdapterClientCXF.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/request/: ExtendedMonitorRequest.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/response/model/: Database.java
adapter-REST/src/main/java/eu/cloud4soa/adapter/rest/struct/: AbstractJsonSerializer.java
adapter-REST/src/main/java/usage/: TestingCloudBees.java  TestingCloudControl.java  TestingCloudFoundry.java  TestingHeroku.java  TestingOpenShift.java
adapter-REST/src/test/java/eu/cloud4soa/adapter/rest/: AdapterClientTestCommon.java  AdapterClientTestCreate.java  AdapterClientTestDelete.java  AdapterClientTestOperations.java  AdapterClientTestUpdate.java
adapter/src/main/java/cloudadapter/: Adapter.java  AuxAdapter.java
adapter/src/main/java/cloudfoundry/: TestingLocalCloudFoundry.java
adapter/src/main/java/org/cloudfoundry/caldecott/client/: TunnelServer.java
adapter/src/main/java/utils/: DatabaseHelper.java  FindAnElementByName.java  GenerateAWSSignature.java  JarHelper.java  SysCommandExecutor.java  UnZipper.java
adapter/src/test/java/cloudadapter/: CloudFoundryAdapterTest.java
api/: pom.xml
api/src/main/java/eu/cloud4soa/api/datamodel/governance/: ApplicationInstance.java  Credentials.java  DatabaseInfo.java  PaasInstance.java  StartStopCommand.java
api/src/main/java/eu/cloud4soa/api/datamodel/semantic/app/: Application.java
api/src/main/java/eu/cloud4soa/api/util/exception/adapter/: C4SInternalException.java  Cloud4SoaException.java  PaaSConnectionException.java  PaaSException.java
governance-ems/: pom.xml
governance-ems/src/main/java/eu/cloud4soa/governance/ems/: ExecutionManagementServiceModule.java  IExecutionManagementService.java
governance-ems/src/main/java/eu/cloud4soa/governance/ems/parameters/: CreateDatabaseParameters.java  DeployApplicationParameters.java  ListApplicationParameters.java  QueryDatabaseParameters.java  RestoreDatabaseParameters.java
governance-ems/src/main/java/eu/cloud4soa/governance/ems/util/: ExecutionManagementUtil.java
governance-ems/src/test/java/eu/cloud4soa/governance/ems/: EmsTest.java
governance-ems/src/test/resources/: dbdump.sql  ems-test-governance.xml
governance-ems/src/test/resources/conf/: credentials.properties  credentials.properties.sample
parent/: pom.xml
