<!-- - Copyright 2013 Cloud4SOA, www.cloud4soa.eu - - Licensed under the 
    Apache License, Version 2.0 (the "License"); - you may not use this file 
    except in compliance with the License. - You may obtain a copy of the License 
    at - - http://www.apache.org/licenses/LICENSE-2.0 - - Unless required by 
    applicable law or agreed to in writing, software - distributed under the 
    License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. - See the License for the specific 
    language governing permissions and - limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>modaclouds.cloud4soa.adapter</name>
    <description>Local Adapter</description>

    <parent>
        <groupId>eu.modaclouds.cloud4soa</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>adapter</artifactId>

    <packaging>jar</packaging>

    <properties>
        <eu.modaclouds.cloud4soa.api.version>0.0.1-SNAPSHOT</eu.modaclouds.cloud4soa.api.version>
        <spring.security.oauth.version>1.0.0.RC1</spring.security.oauth.version>
        <org.springframework.version>3.0.7.RELEASE</org.springframework.version>
    </properties>


    <build>
        <finalName>cloud4soa.adapter</finalName>


        <resources>
            <resource>
                <directory> src/main/java/resources/META-INF/ontology </directory>
                <includes>
                    <include> **/*.ttl </include>
                </includes>
            </resource>
            <resource>
                <directory> extras/ </directory>
                <targetPath>extras</targetPath>
            </resource>

        </resources>
    </build>



    <dependencies>
        <dependency>
            <groupId>eu.modaclouds.cloud4soa</groupId>
            <artifactId>api</artifactId>
            <version>${eu.modaclouds.cloud4soa.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
        
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.20</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jtar</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>com.openshift</groupId>
            <artifactId>openshift-java-client</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>1.1.1.Final</version>
        </dependency>

        <!-- Dependencies for CloudFoundry -->

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring.security.oauth.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- End dependencies for Cloud Foundry -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>spring-libs-milestone</id>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>    
</project>
