<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
	 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
	 -
	 -  Licensed under the Apache License, Version 2.0 (the "License");
	 -  you may not use this file except in compliance with the License.
	 -  You may obtain a copy of the License at
	 -
	 -     http://www.apache.org/licenses/LICENSE-2.0
	 -
	 -  Unless required by applicable law or agreed to in writing, software
	 -  distributed under the License is distributed on an "AS IS" BASIS,
	 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 -  See the License for the specific language governing permissions and
	 -  limitations under the License.	
	-->
    <modelVersion>4.0.0</modelVersion>

    <name>modaclouds.cloud4soa.api</name>
    <description>Cloud4SOA API</description>

    <parent>
        <groupId>eu.modaclouds.cloud4soa</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>api</artifactId>

    <packaging>jar</packaging>

    <properties>
        <!-- CXF Required dependency -->
        <jettison.version>1.3.1</jettison.version>
    </properties>
        

    <dependencies>
    </dependencies>

    <build>
        <finalName>modaclouds.cloud4soa.api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
